<UserControl
    x:Class="EyesGuard.Resources.Menus.HeaderMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EyesGuard.Resources.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <Menu
        Background="Transparent"
        FontFamily="{StaticResource HastiUI.Fonts.IRANSans}"
        FontSize="10">
        <MenuItem Header="نگهبان">
            <MenuItem Click="GoToMainPage_Click" Header="صفحه اصلی" />
            <Separator />
            <MenuItem Header="شروع نگهبانی" Visibility="Collapsed" />
            <MenuItem Header="توقف برای...">
                <MenuItem Click="FiveMinutesPause_Click" Header="پنج دقیقه" />
                <MenuItem Click="TenMinutesPause_Click" Header="ده دقیقه" />
                <MenuItem Click="ThirtyMinutesPause_Click" Header="نیم ساعت" />
                <MenuItem Click="OneHourPause_Click" Header="یک ساعت" />
                <MenuItem Click="TwoHourPause_Click" Header="دو ساعت" />
                <Separator />
                <MenuItem Click="CustomPause_Click" Header="دلخواه..." />
            </MenuItem>

            <Separator />
            <MenuItem Click="HideApp_Click" Header="پنهان‌سازی نرم افزار" />
            <Separator />
            <MenuItem Click="ApplicationExit_Click" Header="خروج" />
        </MenuItem>


        <MenuItem Header="ابزار ها">
            <MenuItem Click="GoToStatictictsPage_Click" Header="آمار" />
            <MenuItem
                Click="GoToEyeSightImprove_Click"
                Header="تقویت چشم"
                Visibility="Collapsed" />
            <MenuItem Click="GoToEyeContentPage_Click" Header="مطالب مرتبط" />
            <Separator />
            <MenuItem
                Click="GoToSettingsPage_Click"
                Header="تنظیمات"
                Icon="{StaticResource EyesGuard.Settings}" />
        </MenuItem>

        <MenuItem Header="استراحت">
            <MenuItem
                Click="StartShortBreak_Click"
                Header="استراحت کوتاه مدت"
                IsEnabled="{Binding ManualBreakEnabled}" />
            <MenuItem
                Click="StartLongBreak_Click"
                Header="استراحت بلند مدت"
                IsEnabled="{Binding ManualBreakEnabled}" />
        </MenuItem>

        <MenuItem Header="نمایش">
            <MenuItem
                Click="ShowHideTimeRemaining_Click"
                Header="زمان های کلیدی"
                IsCheckable="True"
                IsChecked="{Binding IsTimeItemChecked}"
                StaysOpenOnClick="True" />
        </MenuItem>
        <MenuItem Header="راهنما">
            <MenuItem
                Click="Help_Click"
                Header="راهنمای نرم افزار"
                Icon="{StaticResource EyesGuard.QuestionMark}" />
            <MenuItem Click="Resources_Click" Header="منابع" />
            <Separator />
            <MenuItem
                Click="Donate_Click"
                Header="حمایت از نرم‌افزار"
                Icon="{StaticResource EyesGuard.Donate}" />
            <MenuItem Click="About_Click" Header="درباره سازنده" />

        </MenuItem>
    </Menu>
</UserControl>
